<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('https://www.gitam.edu/sites/default/files/2022-10/Administration.jpg');
            background-size: cover;
            background-position: center;
        }
        .forgot-password-container {
            width: 400px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            background-color: white;
            opacity: 1.0;
        }
        .forgot-password-container input[type="text"],
        .forgot-password-container input[type="password"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .forgot-password-container button {
            width: 100%;
            padding: 10px;
            background-color: #800000;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
    <script>
        function convertToUpper() {
            document.getElementById('registration-id').value = document.getElementById('registration-id').value.toUpperCase();
        }
    </script>
</head>
<body>

<div class="forgot-password-container">
    <form action="forgot_password.php" method="post">
        <input id="registration-id" name="registrationID" type="text" placeholder="Registration ID" required oninput="convertToUpper()">
        <input name="email" type="text" placeholder="Email ID" required>
        <label for="answer1">Answer to Question 1: <br>What is the name of the first school you attended?</label>
        <input id="answer1" name="answer1" type="text" placeholder="Your answer to question 1" required>
        <label for="answer2">Answer to Question 2: <br>What is the name of your childhood best friend?</label>
        <input id="answer2" name="answer2" type="text" placeholder="Your answer to question 2" required>
        <label for="answer3">Answer to Question 3: <br>What is the name of your favorite movie? </label>
        <input id="answer3" name="answer3" type="text" placeholder="Your answer to question 3" required>
        <input id="newPassword" name="newPassword" type="password" placeholder="New Password" required>
        <input id="confirmPassword" name="confirmPassword" type="password" placeholder="Confirm Password" required>
        <button type="submit">Reset Password</button>
    </form>
</div>

</body>
</html>
